<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--the CSS file-->
    <link href="./styles.css" rel="stylesheet" />
    <!-- swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Snake Game with Moving Foods</title>
    <style>
      .swal-title {
        font-size: 24px;
        color: #1a237e;
      }

      .swal-html {
        font-size: 18px;
        color: #283593;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .swal-confirm {
        background-color: #4caf50 !important;
        color: white !important;
        border-radius: 10px !important;
        padding: 10px 20px !important;
      }

      .swal-cancel {
        background-color: #f44336 !important;
        color: white !important;
        border-radius: 10px !important;
        padding: 10px 20px !important;
      }
    </style>
  </head>
  <body>
    <div id="title">Snake Game</div>
    <canvas id="gameCanvas" width="608" height="608"></canvas>
    <!-- Include the Astar.js script -->
    <script src="./Astar.js"></script>
    <!--the gameAlgo.js script-->
    <script src="./gameAlgo.js"></script>
  </body>
</html>
